<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="249313712210-5junbk28iu0rhif9um52va83t166uhc6.apps.googleusercontent.com">
    <title>Sign In With Google Using JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <style>
        h1,
        h2,
        h4 {
            font-family: Lato;
        }
        
        .data {
            display: none;
        }
        
        * {
            box-sizing: border-box;
        }
        
        section {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        
        .g-signin2 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
    </style>
</head>

<body>
    <h4 class="alert alert-success text-center">Sign-In With Google Using JavaScript</h4>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

    <section>
        <div class="data">
            <label>Name</label> : <strong> <p id="name"></p> </strong>
            <label>Image</label> :
            <img id="image" class="rounded-circle" width="100" height="100" />
            <br>
            <label>Email</label> : <strong><p id="email"></p></strong>

            <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
        </div>
        <section>
            <script>
                function onSignIn(googleUser) {
                    var profile = googleUser.getBasicProfile();
                    console.log(profile)
                    $("#name").text(profile.getName());
                    $("#email").text(profile.getEmail());
                    $("#image").attr('src', profile.getImageUrl());
                    $(".data").css("display", "block");
                    $(".g-signin2").css("display", "none");
                    console.log('ID: ' + profile.getId());
                    console.log('Full Name: ' + profile.getName());
                    console.log('Given Name: ' + profile.getGivenName());
                    console.log('Family Name: ' + profile.getFamilyName());
                    console.log('Image URL: ' + profile.getImageUrl());
                    console.log('Email: ' + profile.getEmail());
                }

                function signOut() {
                    var auth2 = gapi.auth2.getAuthInstance();
                    auth2.signOut().then(function() {
                        alert("You have been signed out successfully");
                        $(".data").css("display", "none");
                        $(".g-signin2").css("display", "block");
                    });
                }
            </script>
            <script src="index.js" async defer></script>
            <script src="https://apis.google.com/js/platform.js" async defer></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>